\select@language {english}
\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {tigramite.pcmci}: PCMCI}{3}{chapter.1}
\contentsline {paragraph}{Notes}{3}{paragraph*.4}
\contentsline {paragraph}{References}{5}{paragraph*.10}
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{9}{chapter.2}
\contentsline {paragraph}{Notes}{13}{paragraph*.30}
\contentsline {paragraph}{Notes}{15}{paragraph*.36}
\contentsline {paragraph}{Notes}{16}{paragraph*.42}
\contentsline {chapter}{\numberline {3}\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}
\contentsline {chapter}{Python Module Index}{29}{section*.63}
\contentsline {chapter}{Index}{31}{section*.64}
