\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {tigramite.pcmci}: PCMCI}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tigramite}{{1}{3}{\sphinxstyleliteralintitle {tigramite.pcmci}: PCMCI}{chapter.1}{}}
\newlabel{index:tigramite-pcmci-pcmci}{{1}{3}{\sphinxstyleliteralintitle {tigramite.pcmci}: PCMCI}{chapter.1}{}}
\newlabel{index:tigramite.pcmci.PCMCI}{{1}{3}{\sphinxstyleliteralintitle {tigramite.pcmci}: PCMCI}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.4}}
\newlabel{index:PCMCI.all_parents}{{1}{5}{Notes}{section*.5}{}}
\newlabel{index:PCMCI.estimates}{{1}{5}{Notes}{section*.6}{}}
\newlabel{index:PCMCI.iterations}{{1}{5}{Notes}{section*.7}{}}
\newlabel{index:PCMCI.N}{{1}{5}{Notes}{section*.8}{}}
\newlabel{index:PCMCI.T}{{1}{5}{Notes}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{paragraph*.10}}
\newlabel{index:tigramite.pcmci.PCMCI.get_corrected_pvalues}{{1}{5}{References}{section*.11}{}}
\newlabel{index:tigramite.pcmci.PCMCI.get_lagged_dependencies}{{1}{5}{References}{section*.12}{}}
\newlabel{index:tigramite.pcmci.PCMCI.run_mci}{{1}{6}{References}{section*.13}{}}
\newlabel{index:tigramite.pcmci.PCMCI.run_pc_stable}{{1}{6}{References}{section*.14}{}}
\newlabel{index:tigramite.pcmci.PCMCI.run_pcmci}{{1}{7}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tigramite-independence-tests-conditional-independence-tests}{{2}{9}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{chapter.2}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest}{{2}{9}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.16}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.get_bootstrap_confidence}{{2}{10}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.17}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.get_confidence}{{2}{10}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.18}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.get_fixed_thres_significance}{{2}{10}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.19}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.get_measure}{{2}{11}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.20}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.get_shuffle_significance}{{2}{11}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.21}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.run_test}{{2}{11}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.22}{}}
\newlabel{index:tigramite.independence_tests.CondIndTest.set_dataframe}{{2}{11}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.23}{}}
\newlabel{index:tigramite.independence_tests.ParCorr}{{2}{12}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.24}{}}
\newlabel{index:tigramite.independence_tests.ParCorr.get_analytic_confidence}{{2}{12}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.25}{}}
\newlabel{index:tigramite.independence_tests.ParCorr.get_analytic_significance}{{2}{12}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.26}{}}
\newlabel{index:tigramite.independence_tests.ParCorr.get_dependence_measure}{{2}{12}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.27}{}}
\newlabel{index:tigramite.independence_tests.ParCorr.get_model_selection_criterion}{{2}{12}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.28}{}}
\newlabel{index:tigramite.independence_tests.GPACE}{{2}{13}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.30}}
\newlabel{index:tigramite.independence_tests.GPACE.get_analytic_confidence}{{2}{14}{Notes}{section*.31}{}}
\newlabel{index:tigramite.independence_tests.GPACE.get_analytic_significance}{{2}{14}{Notes}{section*.32}{}}
\newlabel{index:tigramite.independence_tests.GPACE.get_dependence_measure}{{2}{14}{Notes}{section*.33}{}}
\newlabel{index:tigramite.independence_tests.GPACE.get_model_selection_criterion}{{2}{14}{Notes}{section*.34}{}}
\newlabel{index:tigramite.independence_tests.CMIknn}{{2}{15}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.36}}
\newlabel{index:tigramite.independence_tests.CMIknn.get_analytic_confidence}{{2}{15}{Notes}{section*.37}{}}
\newlabel{index:tigramite.independence_tests.CMIknn.get_analytic_significance}{{2}{15}{Notes}{section*.38}{}}
\newlabel{index:tigramite.independence_tests.CMIknn.get_dependence_measure}{{2}{15}{Notes}{section*.39}{}}
\newlabel{index:tigramite.independence_tests.CMIknn.get_model_selection_criterion}{{2}{16}{Notes}{section*.40}{}}
\newlabel{index:tigramite.independence_tests.CMIsymb}{{2}{16}{\sphinxstyleliteralintitle {tigramite.independence\_tests}: Conditional independence tests}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.42}}
\newlabel{index:tigramite.independence_tests.CMIsymb.get_analytic_confidence}{{2}{16}{Notes}{section*.43}{}}
\newlabel{index:tigramite.independence_tests.CMIsymb.get_analytic_significance}{{2}{16}{Notes}{section*.44}{}}
\newlabel{index:tigramite.independence_tests.CMIsymb.get_dependence_measure}{{2}{16}{Notes}{section*.45}{}}
\newlabel{index:tigramite.independence_tests.CMIsymb.get_model_selection_criterion}{{2}{16}{Notes}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tigramite-data-processing-data-processing-functions}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{chapter.3}{}}
\newlabel{index:module-tigramite.data_processing}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{chapter.3}{}}
\newlabel{index:tigramite.data_processing.DataFrame}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.47}{}}
\newlabel{index:tigramite.data_processing.DataFrame.self.data}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.48}{}}
\newlabel{index:tigramite.data_processing.DataFrame.mask}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.49}{}}
\newlabel{index:tigramite.data_processing.lowhighpass_filter}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.50}{}}
\newlabel{index:tigramite.data_processing.ordinal_patt_array}{{3}{17}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.51}{}}
\newlabel{index:tigramite.data_processing.quantile_bin_array}{{3}{18}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.52}{}}
\newlabel{index:tigramite.data_processing.smooth}{{3}{18}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.53}{}}
\newlabel{index:tigramite.data_processing.time_bin_with_mask}{{3}{18}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.54}{}}
\newlabel{index:tigramite.data_processing.var_process}{{3}{19}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.55}{}}
\newlabel{index:tigramite.data_processing.weighted_avg_and_std}{{3}{19}{\sphinxstyleliteralintitle {tigramite.data\_processing}: Data processing functions}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tigramite-plotting-plotting-functions}{{4}{21}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{chapter.4}{}}
\newlabel{index:module-tigramite.plotting}{{4}{21}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{chapter.4}{}}
\newlabel{index:tigramite.plotting.plot_graph}{{4}{21}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.57}{}}
\newlabel{index:tigramite.plotting.plot_time_series_graph}{{4}{22}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.58}{}}
\newlabel{index:tigramite.plotting.plot_timeseries}{{4}{24}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.59}{}}
\newlabel{index:tigramite.plotting.setup_matrix}{{4}{25}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.60}{}}
\newlabel{index:tigramite.plotting.setup_matrix.add_lagfuncs}{{4}{25}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.61}{}}
\newlabel{index:tigramite.plotting.setup_matrix.savefig}{{4}{26}{\sphinxstyleliteralintitle {tigramite.plotting}: Plotting functions}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{27}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.64}}
