# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=NINO3.4&TYPE=i&WMO=NCDCData/ersst_nino3.4a&id=c6c4adc3409defd708d851e1e190bb8d
# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-09-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user sager 2022-10-25 21:43:40 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nTue Oct 25 21:43:33 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nTue Oct 25 21:43:33 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nTue Oct 25 21:43:29 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nTue Oct 25 21:43:22 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersst.v5.202108.nc ersst.v5.202109.nc ersst.v5.202110.nc ersst.v5.202111.nc ersst.v5.202112.nc ersst.v5.202201.nc ersst.v5.202202.nc ersst.v5.202203.nc ersst.v5.202204.nc ersst.v5.202205.nc ersst.v5.202206.nc ersst.v5.202207.nc ersst.v5.202208.nc ersst.v5.202209.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a
# SSTA normalized to 1981-2010
# Nino3.4 [K] ERSST v5 Nino3.4 index
 1854.0000 -0.666466    
 1854.0834 -0.704002    
 1854.1666 -0.337194    
 1854.2500 -0.853729E-01
 1854.3334  0.896225E-01
 1854.4166 -0.369659    
 1854.5000 -0.294838    
 1854.5834  -1.03099    
 1854.6666 -0.610718    
 1854.7500  -1.25058    
 1854.8334  -1.23831    
 1854.9166  -1.44699    
 1855.0000 -0.614475    
 1855.0834  0.203478    
 1855.1666 -0.860939E-01
 1855.2500 -0.690937E-01
 1855.3334 -0.786572E-01
 1855.4166 -0.429150    
 1855.5000 -0.397667    
 1855.5834 -0.354086    
 1855.6666  0.758932    
 1855.7500  0.688364    
 1855.8334   1.18543    
 1855.9166   1.12311    
 1856.0000  0.657585    
 1856.0834  0.301798    
 1856.1666  0.499477    
 1856.2500 -0.474884    
 1856.3334 -0.737698    
 1856.4166 -0.775520    
 1856.5000 -0.896788    
 1856.5834  -1.61436    
 1856.6666  -2.46751    
 1856.7500  -2.76711    
 1856.8334  -2.92583    
 1856.9166  -2.95573    
 1857.0000  -2.48897    
 1857.0834  -2.19434    
 1857.1666  -1.85184    
 1857.2500  -1.47551    
 1857.3334 -0.464098    
 1857.4166  0.177139    
 1857.5000 -0.209818    
 1857.5834 -0.787657    
 1857.6666 -0.157587    
 1857.7500 -0.393915    
 1857.8334 -0.368320    
 1857.9166 -0.359379    
 1858.0000 -0.646248E-01
 1858.0834 -0.194391    
 1858.1666 -0.341263    
 1858.2500 -0.407482    
 1858.3334 -0.403276    
 1858.4166 -0.503439    
 1858.5000 -0.500767    
 1858.5834 -0.682877    
 1858.6666 -0.588488    
 1858.7500 -0.383036    
 1858.8334 -0.100021    
 1858.9166 -0.203449    
 1859.0000  0.321445E-01
 1859.0834 -0.378532    
 1859.1666 -0.389704    
 1859.2500 -0.913403    
 1859.3334 -0.719328    
 1859.4166 -0.431589    
 1859.5000  0.527191E-02
 1859.5834  0.464039E-01
 1859.6666 -0.480467    
 1859.7500 -0.421686    
 1859.8334 -0.231152    
 1859.9166 -0.439589    
 1860.0000 -0.743265    
 1860.0834  -1.15002    
 1860.1666  -1.06081    
 1860.2500  -1.20394    
 1860.3334 -0.935497    
 1860.4166 -0.353350    
 1860.5000 -0.361807    
 1860.5834 -0.437647    
 1860.6666  -1.00068    
 1860.7500  -1.73961    
 1860.8334  -1.50722    
 1860.9166  -1.98143    
 1861.0000  -1.88391    
 1861.0834  -1.88218    
 1861.1666  -1.47581    
 1861.2500  -1.38328    
 1861.3334  -1.25136    
 1861.4166  -1.17246    
 1861.5000  -1.08152    
 1861.5834  -1.01204    
 1861.6666 -0.992397    
 1861.7500 -0.954596    
 1861.8334 -0.904011    
 1861.9166 -0.872540    
 1862.0000 -0.965126    
 1862.0834  -1.14880    
 1862.1666  -1.40751    
 1862.2500  -1.46525    
 1862.3334  -1.71752    
 1862.4166  -2.37993    
 1862.5000  -1.74777    
 1862.5834  -1.30882    
 1862.6666 -0.588297    
 1862.7500  -1.34496    
 1862.8334  -1.08338    
 1862.9166 -0.947470    
 1863.0000 -0.973845    
 1863.0834  -1.17252    
 1863.1666  -1.16224    
 1863.2500  -1.13249    
 1863.3334  -1.00379    
 1863.4166 -0.903120    
 1863.5000 -0.944427    
 1863.5834 -0.898327    
 1863.6666 -0.821709    
 1863.7500 -0.814075    
 1863.8334 -0.794790    
 1863.9166 -0.825689    
 1864.0000 -0.725935    
 1864.0834 -0.701002    
 1864.1666 -0.714754    
 1864.2500 -0.799112    
 1864.3334 -0.763126    
 1864.4166 -0.779560    
 1864.5000 -0.733767    
 1864.5834 -0.781807    
 1864.6666 -0.709358    
 1864.7500 -0.743576    
 1864.8334 -0.666752    
 1864.9166 -0.729950    
 1865.0000 -0.594166    
 1865.0834 -0.662842    
 1865.1666 -0.711134    
 1865.2500 -0.713392    
 1865.3334 -0.663027    
 1865.4166 -0.691231    
 1865.5000 -0.668438    
 1865.5834 -0.683367    
 1865.6666 -0.633759    
 1865.7500 -0.645206    
 1865.8334 -0.647270    
 1865.9166 -0.630320    
 1866.0000 -0.699665    
 1866.0834 -0.690392    
 1866.1666 -0.720654    
 1866.2500 -0.739353    
 1866.3334 -0.701406    
 1866.4166 -0.735790    
 1866.5000 -0.729958    
 1866.5834 -0.722866    
 1866.6666 -0.651407    
 1866.7500 -0.693867    
 1866.8334 -0.693541    
 1866.9166 -0.657440    
 1867.0000 -0.734495    
 1867.0834 -0.746323    
 1867.1666 -0.761154    
 1867.2500 -0.800962    
 1867.3334 -0.893497    
 1867.4166 -0.858311    
 1867.5000 -0.830608    
 1867.5834 -0.814106    
 1867.6666 -0.765448    
 1867.7500 -0.759287    
 1867.8334 -0.763031    
 1867.9166 -0.629679    
 1868.0000 -0.637596    
 1868.0834 -0.726461    
 1868.1666 -0.676224    
 1868.2500 -0.943293    
 1868.3334 -0.816507    
 1868.4166 -0.670799    
 1868.5000 -0.712837    
 1868.5834 -0.763536    
 1868.6666 -0.850819    
 1868.7500 -0.826845    
 1868.8334 -0.811260    
 1868.9166 -0.894539    
 1869.0000 -0.866516    
 1869.0834 -0.815962    
 1869.1666 -0.806793    
 1869.2500 -0.760754    
 1869.3334 -0.632748    
 1869.4166 -0.746340    
 1869.5000  -1.13934    
 1869.5834  -2.15775    
 1869.6666  -2.36494    
 1869.7500  -2.14195    
 1869.8334 -0.674992    
 1869.9166  -1.52873    
 1870.0000  -1.24492    
 1870.0834  -2.26640    
 1870.1666  -1.87658    
 1870.2500  -1.94601    
 1870.3334  -1.97269    
 1870.4166  -1.63801    
 1870.5000  -1.56257    
 1870.5834  -1.44065    
 1870.6666  -1.39379    
 1870.7500  -1.55530    
 1870.8334  -1.34086    
 1870.9166  -1.38041    
 1871.0000  -1.09486    
 1871.0834  -1.16594    
 1871.1666 -0.585384    
 1871.2500 -0.142492    
 1871.3334 -0.415167    
 1871.4166 -0.419359    
 1871.5000 -0.317947    
 1871.5834 -0.139246    
 1871.6666 -0.722485E-01
 1871.7500 -0.429007    
 1871.8334 -0.507570    
 1871.9166 -0.601028    
 1872.0000  -1.00346    
 1872.0834  -1.14785    
 1872.1666  -1.22918    
 1872.2500  -1.20547    
 1872.3334  -1.04805    
 1872.4166  -1.16144    
 1872.5000  0.773430E-01
 1872.5834  -1.32351    
 1872.6666  -1.12840    
 1872.7500  -1.75632    
 1872.8334  -1.57933    
 1872.9166  -1.52920    
 1873.0000  -1.53596    
 1873.0834  -1.74560    
 1873.1666  -1.61153    
 1873.2500  -1.26234    
 1873.3334  -1.00271    
 1873.4166 -0.597969    
 1873.5000 -0.317427    
 1873.5834 -0.124746    
 1873.6666 -0.193027    
 1873.7500  -1.03377    
 1873.8334 -0.992380    
 1873.9166  -1.01341    
 1874.0000  -1.48442    
 1874.0834  -1.81215    
 1874.1666  -1.74492    
 1874.2500  -1.57287    
 1874.3334  -1.40280    
 1874.4166  -1.20657    
 1874.5000  -1.35386    
 1874.5834  -1.27184    
 1874.6666  -1.32745    
 1874.7500  -1.34302    
 1874.8334  -1.58767    
 1874.9166  -1.38752    
 1875.0000 -0.869555    
 1875.0834 -0.961113    
 1875.1666 -0.764273    
 1875.2500 -0.946262    
 1875.3334 -0.860918    
 1875.4166  -1.03347    
 1875.5000 -0.844318    
 1875.5834  -1.00975    
 1875.6666  -1.05213    
 1875.7500  -1.31847    
 1875.8334  -1.09646    
 1875.9166 -0.978809    
 1876.0000 -0.704016    
 1876.0834  -1.15969    
 1876.1666  -1.31452    
 1876.2500  -1.76351    
 1876.3334  -1.52899    
 1876.4166 -0.663219    
 1876.5000 -0.729465E-01
 1876.5834 -0.357437    
 1876.6666 -0.485718    
 1876.7500 -0.255966E-01
 1876.8334  0.524597E-01
 1876.9166  0.293520    
 1877.0000  0.470215    
 1877.0834  0.418518    
 1877.1666  0.746906    
 1877.2500  0.558626    
 1877.3334  0.310673    
 1877.4166  0.325060    
 1877.5000   1.03993    
 1877.5834   1.91563    
 1877.6666   2.00026    
 1877.7500   2.13368    
 1877.8334   2.48687    
 1877.9166   2.43731    
 1878.0000   2.42263    
 1878.0834   2.55058    
 1878.1666  0.851416    
 1878.2500   1.22068    
 1878.3334   1.20854    
 1878.4166 -0.121420    
 1878.5000 -0.889957    
 1878.5834 -0.782516    
 1878.6666  -1.09795    
 1878.7500  -1.39256    
 1878.8334  -1.57980    
 1878.9166  -1.38145    
 1879.0000  -1.24761    
 1879.0834 -0.418213    
 1879.1666 -0.777393    
 1879.2500 -0.765223    
 1879.3334 -0.834898    
 1879.4166  -1.04947    
 1879.5000  -1.36068    
 1879.5834  -1.33567    
 1879.6666  -1.27036    
 1879.7500  -1.56849    
 1879.8334  -1.59688    
 1879.9166  -1.33974    
 1880.0000  -1.78210    
 1880.0834  -1.43026    
 1880.1666 -0.752214    
 1880.2500  -1.13456    
 1880.3334 -0.453016    
 1880.4166 -0.340651    
 1880.5000 -0.305538    
 1880.5834 -0.366367    
 1880.6666 -0.190048    
 1880.7500 -0.164976    
 1880.8334 -0.130911    
 1880.9166 -0.100510    
 1881.0000  0.603237E-01
 1881.0834  0.829697E-02
 1881.1666  0.293646    
 1881.2500  0.222486    
 1881.3334  0.188784    
 1881.4166 -0.289402E-01
 1881.5000 -0.154968    
 1881.5834 -0.298937    
 1881.6666 -0.337729    
 1881.7500 -0.610287    
 1881.8334 -0.620510    
 1881.9166 -0.381298E-01
 1882.0000 -0.529076    
 1882.0834 -0.252743    
 1882.1666  0.424557E-01
 1882.2500  0.186497    
 1882.3334  0.117113    
 1882.4166 -0.588810    
 1882.5000 -0.844748    
 1882.5834 -0.711897    
 1882.6666  -1.09158    
 1882.7500  -1.30639    
 1882.8334  -1.31806    
 1882.9166 -0.966419    
 1883.0000 -0.648186    
 1883.0834 -0.251682    
 1883.1666 -0.559940E-01
 1883.2500  0.240396    
 1883.3334 -0.207537    
 1883.4166 -0.370750    
 1883.5000 -0.279568    
 1883.5834 -0.447977    
 1883.6666 -0.582878    
 1883.7500 -0.528896    
 1883.8334 -0.281361    
 1883.9166 -0.409220    
 1884.0000 -0.450745E-01
 1884.0834  0.683174E-01
 1884.1666 -0.414843    
 1884.2500  0.858173E-01
 1884.3334  0.510826E-01
 1884.4166 -0.989399E-01
 1884.5000 -0.399797    
 1884.5834 -0.581766    
 1884.6666  0.652828E-01
 1884.7500  0.467243E-01
 1884.8334  0.354130    
 1884.9166  0.347130    
 1885.0000  0.266855    
 1885.0834 -0.150528E-01
 1885.1666 -0.174574    
 1885.2500 -0.429153    
 1885.3334 -0.234386    
 1885.4166 -0.108829    
 1885.5000 -0.165617    
 1885.5834 -0.177357    
 1885.6666  0.296152    
 1885.7500  0.801483    
 1885.8334  0.783480    
 1885.9166  0.706921    
 1886.0000  0.315714    
 1886.0834 -0.377981    
 1886.1666 -0.878134    
 1886.2500 -0.748034    
 1886.3334  -1.15243    
 1886.4166  -1.73378    
 1886.5000  -1.47658    
 1886.5834  -1.42234    
 1886.6666  -1.41135    
 1886.7500  -1.74051    
 1886.8334  -1.84076    
 1886.9166  -2.41650    
 1887.0000  -2.57644    
 1887.0834  -2.42727    
 1887.1666  -1.64886    
 1887.2500  -1.35378    
 1887.3334  -1.24213    
 1887.4166 -0.996109    
 1887.5000 -0.696957    
 1887.5834 -0.545147    
 1887.6666 -0.433289    
 1887.7500 -0.396637    
 1887.8334 -0.173321    
 1887.9166 -0.130859    
 1888.0000  0.144604    
 1888.0834  0.483889    
 1888.1666  0.376417    
 1888.2500  0.269667    
 1888.3334  0.257383    
 1888.4166  0.481750    
 1888.5000  0.424873    
 1888.5834  0.456963    
 1888.6666   1.06512    
 1888.7500   1.54678    
 1888.8334   1.81544    
 1888.9166   2.21264    
 1889.0000   2.22215    
 1889.0834   2.02936    
 1889.1666   1.13629    
 1889.2500  0.729277    
 1889.3334  0.431143    
 1889.4166 -0.256001    
 1889.5000  -1.65730    
 1889.5834  -1.68828    
 1889.6666  -1.85644    
 1889.7500  -2.41705    
 1889.8334  -2.05452    
 1889.9166  -1.96676    
 1890.0000  -2.05122    
 1890.0834  -2.50312    
 1890.1666  -1.62785    
 1890.2500  -1.47435    
 1890.3334 -0.943296    
 1890.4166 -0.955919    
 1890.5000  -1.06045    
 1890.5834  -1.05751    
 1890.6666  -1.25595    
 1890.7500  -1.24336    
 1890.8334  -1.31108    
 1890.9166 -0.304379    
 1891.0000  0.653248E-01
 1891.0834 -0.167103    
 1891.1666 -0.238863    
 1891.2500  0.331137    
 1891.3334  0.284163    
 1891.4166  0.148470    
 1891.5000 -0.682678E-01
 1891.5834 -0.328047    
 1891.6666 -0.443987    
 1891.7500 -0.267326    
 1891.8334 -0.136150    
 1891.9166 -0.307110    
 1892.0000 -0.524796    
 1892.0834 -0.487892    
 1892.1666 -0.801363    
 1892.2500 -0.661633    
 1892.3334 -0.696487    
 1892.4166 -0.891769    
 1892.5000  -1.22371    
 1892.5834  -1.51346    
 1892.6666  -1.66994    
 1892.7500  -2.04568    
 1892.8334  -1.86642    
 1892.9166  -1.65286    
 1893.0000  -1.52261    
 1893.0834  -1.44311    
 1893.1666  -1.55443    
 1893.2500  -1.43902    
 1893.3334  -1.19602    
 1893.4166  -1.17151    
 1893.5000  -1.38790    
 1893.5834  -1.62977    
 1893.6666  -1.55061    
 1893.7500  -1.86314    
 1893.8334  -1.59984    
 1893.9166  -1.50071    
 1894.0000  -1.50733    
 1894.0834  -1.56180    
 1894.1666  -1.68537    
 1894.2500  -1.40132    
 1894.3334  -1.16287    
 1894.4166 -0.984869    
 1894.5000  -1.44038    
 1894.5834  -1.22716    
 1894.6666  -1.35904    
 1894.7500  -1.26658    
 1894.8334  -1.23804    
 1894.9166 -0.819510    
 1895.0000 -0.826616    
 1895.0834  -1.08138    
 1895.1666 -0.957293    
 1895.2500 -0.639133    
 1895.3334  0.955830E-01
 1895.4166 -0.231230    
 1895.5000 -0.242327    
 1895.5834 -0.293827    
 1895.6666  0.464725E-01
 1895.7500  0.102663    
 1895.8334  0.133690    
 1895.9166  0.292961    
 1896.0000  0.844383E-02
 1896.0834  0.143280E-01
 1896.1666  0.599766E-01
 1896.2500  0.153637    
 1896.3334  0.155830E-01
 1896.4166  0.395889    
 1896.5000  0.847982    
 1896.5834  0.791763    
 1896.6666  0.796532    
 1896.7500  0.917234    
 1896.8334   1.56724    
 1896.9166   1.59543    
 1897.0000   1.41057    
 1897.0834  0.892618    
 1897.1666  0.263376    
 1897.2500 -0.196672    
 1897.3334 -0.307148    
 1897.4166 -0.396730    
 1897.5000 -0.352198    
 1897.5834 -0.591967    
 1897.6666 -0.480787    
 1897.7500 -0.778625    
 1897.8334  -1.36892    
 1897.9166 -0.737059    
 1898.0000 -0.395315    
 1898.0834 -0.738373    
 1898.1666  -1.33623    
 1898.2500 -0.732862    
 1898.3334 -0.483356    
 1898.4166 -0.611919    
 1898.5000  -1.14573    
 1898.5834  -1.44432    
 1898.6666  -1.26167    
 1898.7500  -1.17774    
 1898.8334  -1.20631    
 1898.9166  -1.33175    
 1899.0000 -0.881865    
 1899.0834  -1.14664    
 1899.1666 -0.872234    
 1899.2500 -0.196962    
 1899.3334 -0.299707    
 1899.4166 -0.465349    
 1899.5000 -0.244577    
 1899.5834 -0.817070E-01
 1899.6666  0.330925E-01
 1899.7500  0.201794    
 1899.8334  0.873878    
 1899.9166   1.18110    
 1900.0000   1.18394    
 1900.0834   1.14557    
 1900.1666  0.938057    
 1900.2500  0.747547    
 1900.3334  0.865873    
 1900.4166  0.556419    
 1900.5000  0.458633    
 1900.5834 -0.517273E-01
 1900.6666 -0.154179    
 1900.7500 -0.390968E-01
 1900.8334 -0.117962    
 1900.9166  0.339413E-01
 1901.0000  0.247765    
 1901.0834  0.190197    
 1901.1666 -0.256014    
 1901.2500 -0.197683    
 1901.3334 -0.569468    
 1901.4166 -0.772301    
 1901.5000 -0.864058    
 1901.5834 -0.846037    
 1901.6666 -0.826298    
 1901.7500 -0.913256    
 1901.8334 -0.618311    
 1901.9166 -0.486389    
 1902.0000 -0.242765    
 1902.0834 -0.332863    
 1902.1666 -0.102543    
 1902.2500  0.504587    
 1902.3334  0.400944    
 1902.4166  0.758230    
 1902.5000   1.17899    
 1902.5834   1.36913    
 1902.6666   1.57487    
 1902.7500   1.76005    
 1902.8334   1.80878    
 1902.9166   1.46055    
 1903.0000   1.30590    
 1903.0834   1.08291    
 1903.1666  0.527527    
 1903.2500 -0.633831E-01
 1903.3334 -0.347178    
 1903.4166 -0.520990    
 1903.5000 -0.918037    
 1903.5834  -1.71959    
 1903.6666  -1.63476    
 1903.7500  -1.67221    
 1903.8334  -1.67646    
 1903.9166  -1.44810    
 1904.0000  -1.83941    
 1904.0834  -1.91463    
 1904.1666  -1.84853    
 1904.2500 -0.978024    
 1904.3334 -0.603647    
 1904.4166 -0.437990    
 1904.5000 -0.399637    
 1904.5834 -0.361776    
 1904.6666 -0.426517    
 1904.7500 -0.170755    
 1904.8334  0.343599    
 1904.9166  0.599531    
 1905.0000  0.632185    
 1905.0834  0.690449    
 1905.1666  0.672356    
 1905.2500  0.795076    
 1905.3334  0.883842    
 1905.4166  0.838449    
 1905.5000  0.972113    
 1905.5834   1.08455    
 1905.6666   1.23446    
 1905.7500  0.801304    
 1905.8334  0.688379    
 1905.9166  0.826672    
 1906.0000  0.674305    
 1906.0834  0.191998    
 1906.1666  0.468960E-01
 1906.2500 -0.318953    
 1906.3334 -0.549967    
 1906.4166 -0.813601    
 1906.5000 -0.995998    
 1906.5834  -1.36740    
 1906.6666  -1.13508    
 1906.7500 -0.782396    
 1906.8334 -0.950630    
 1906.9166  -1.16802    
 1907.0000  -1.20589    
 1907.0834  -1.26351    
 1907.1666  -1.14953    
 1907.2500 -0.872272    
 1907.3334 -0.549566    
 1907.4166 -0.480700    
 1907.5000 -0.550217    
 1907.5834 -0.206226    
 1907.6666 -0.430927    
 1907.7500 -0.323996    
 1907.8334 -0.577400    
 1907.9166 -0.562859    
 1908.0000 -0.224815    
 1908.0834 -0.287872    
 1908.1666 -0.571213    
 1908.2500  -1.13217    
 1908.3334  -1.00763    
 1908.4166 -0.895741    
 1908.5000 -0.789297    
 1908.5834  -1.02256    
 1908.6666  -1.22025    
 1908.7500  -1.40057    
 1908.8334  -1.35865    
 1908.9166  -1.69810    
 1909.0000  -1.82720    
 1909.0834  -1.55616    
 1909.1666  -1.04030    
 1909.2500  -1.06517    
 1909.3334 -0.959476    
 1909.4166  -1.04475    
 1909.5000  -1.15605    
 1909.5834  -1.22824    
 1909.6666  -1.83469    
 1909.7500  -1.91647    
 1909.8334  -1.75775    
 1909.9166  -1.72806    
 1910.0000  -1.83572    
 1910.0834  -1.95331    
 1910.1666  -2.21194    
 1910.2500  -1.40616    
 1910.3334  -1.19832    
 1910.4166  -1.17889    
 1910.5000  -1.40085    
 1910.5834  -1.55844    
 1910.6666  -1.70498    
 1910.7500  -1.54020    
 1910.8334  -1.36429    
 1910.9166  -1.44288    
 1911.0000  -1.41644    
 1911.0834  -1.34832    
 1911.1666  -1.24213    
 1911.2500 -0.993874    
 1911.3334 -0.776136    
 1911.4166 -0.251841    
 1911.5000  0.107523    
 1911.5834  0.888939E-01
 1911.6666 -0.176977    
 1911.7500  0.664755    
 1911.8334  0.772490    
 1911.9166   1.06003    
 1912.0000   1.08826    
 1912.0834  0.899458    
 1912.1666  0.823477    
 1912.2500  0.445557    
 1912.3334  0.235952    
 1912.4166 -0.442209    
 1912.5000 -0.526007    
 1912.5834 -0.349867    
 1912.6666 -0.977629    
 1912.7500 -0.991125    
 1912.8334  -1.08332    
 1912.9166 -0.979469    
 1913.0000 -0.734125    
 1913.0834 -0.689262    
 1913.1666 -0.696144    
 1913.2500 -0.387743    
 1913.3334 -0.130337    
 1913.4166 -0.174070    
 1913.5000 -0.178097    
 1913.5834 -0.289257    
 1913.6666 -0.434418    
 1913.7500 -0.395697    
 1913.8334  0.233950    
 1913.9166  0.844410    
 1914.0000  0.967785    
 1914.0834  0.487547    
 1914.1666  0.357756    
 1914.2500  0.233574E-01
 1914.3334  0.424942    
 1914.4166  0.360508E-01
 1914.5000  0.443642    
 1914.5834  0.543514    
 1914.6666  0.968203    
 1914.7500   1.18537    
 1914.8334  0.882479    
 1914.9166   1.19827    
 1915.0000   1.14602    
 1915.0834  0.909569    
 1915.1666  0.235506    
 1915.2500  0.650408    
 1915.3334  0.748573    
 1915.4166  0.325951    
 1915.5000 -0.264927    
 1915.5834 -0.755507    
 1915.6666 -0.946068    
 1915.7500  -1.32769    
 1915.8334  -1.58239    
 1915.9166  -1.46255    
 1916.0000 -0.768045    
 1916.0834 -0.998682    
 1916.1666 -0.617594    
 1916.2500  -1.52140    
 1916.3334 -0.800127    
 1916.4166  -1.35177    
 1916.5000 -0.924477    
 1916.5834  -1.26461    
 1916.6666  -1.58404    
 1916.7500  -2.30778    
 1916.8334  -2.69664    
 1916.9166  -2.51013    
 1917.0000  -2.72272    
 1917.0834  -2.10696    
 1917.1666  -1.78819    
 1917.2500  -1.15040    
 1917.3334  -1.09474    
 1917.4166  -1.34224    
 1917.5000  -1.49281    
 1917.5834  -1.90512    
 1917.6666  -1.62086    
 1917.7500  -2.31418    
 1917.8334  -2.13550    
 1917.9166  -1.44998    
 1918.0000  -1.06358    
 1918.0834 -0.781141    
 1918.1666  -1.18180    
 1918.2500 -0.956324    
 1918.3334 -0.159018    
 1918.4166  0.111959    
 1918.5000 -0.203537    
 1918.5834 -0.134468E-01
 1918.6666  0.135752    
 1918.7500   1.01955    
 1918.8334   1.74316    
 1918.9166   1.61484    
 1919.0000   1.27551    
 1919.0834  0.749409    
 1919.1666  0.759296    
 1919.2500 -0.977333    
 1919.3334 -0.590307    
 1919.4166 -0.851910    
 1919.5000 -0.760147    
 1919.5834  -1.37123    
 1919.6666 -0.400297    
 1919.7500  0.180964    
 1919.8334 -0.874119E-01
 1919.9166  0.691940    
 1920.0000  0.431475    
 1920.0834  0.551437    
 1920.1666  0.183737    
 1920.2500 -0.250883    
 1920.3334 -0.485697    
 1920.4166 -0.873299E-01
 1920.5000  0.103712    
 1920.5834 -0.673275E-01
 1920.6666 -0.526617    
 1920.7500 -0.783297    
 1920.8334 -0.478041    
 1920.9166 -0.720289    
 1921.0000 -0.731016    
 1921.0834  -1.69999    
 1921.1666  -2.49776    
 1921.2500  -2.00185    
 1921.3334 -0.918537    
 1921.4166  -1.07267    
 1921.5000 -0.503328    
 1921.5834 -0.107687    
 1921.6666 -0.125698    
 1921.7500  0.557175    
 1921.8334  0.787310    
 1921.9166  0.338301    
 1922.0000  0.110094    
 1922.0834 -0.973692    
 1922.1666 -0.443054    
 1922.2500  -1.10350    
 1922.3334 -0.593027    
 1922.4166 -0.980049    
 1922.5000  -1.39206    
 1922.5834  -1.68511    
 1922.6666  -1.75309    
 1922.7500  -1.60386    
 1922.8334 -0.987881    
 1922.9166  -1.10938    
 1923.0000  -1.21593    
 1923.0834  -1.34221    
 1923.1666 -0.457693    
 1923.2500 -0.511673    
 1923.3334 -0.238407    
 1923.4166 -0.160059    
 1923.5000 -0.278107    
 1923.5834 -0.112797    
 1923.6666  0.661030E-01
 1923.7500  0.386324    
 1923.8334  0.461199    
 1923.9166  0.505270    
 1924.0000  0.450554    
 1924.0834  0.163488    
 1924.1666  0.834370E-01
 1924.2500 -0.339394    
 1924.3334 -0.534166    
 1924.4166  -1.06875    
 1924.5000  -1.44585    
 1924.5834  -1.56858    
 1924.6666  -1.79574    
 1924.7500  -1.88827    
 1924.8334  -1.96139    
 1924.9166  -1.93753    
 1925.0000  -1.81765    
 1925.0834  -1.77701    
 1925.1666 -0.791803    
 1925.2500 -0.731462    
 1925.3334 -0.691607    
 1925.4166 -0.711081    
 1925.5000 -0.306747    
 1925.5834 -0.649567E-01
 1925.6666  0.670223E-01
 1925.7500  0.456234    
 1925.8334  0.907709    
 1925.9166   1.15735    
 1926.0000   1.19474    
 1926.0834  0.807589    
 1926.1666  0.933897    
 1926.2500  0.657118    
 1926.3334  0.300703    
 1926.4166 -0.122700E-01
 1926.5000 -0.239347    
 1926.5834 -0.568676    
 1926.6666 -0.994247    
 1926.7500  -1.45281    
 1926.8334  -1.34431    
 1926.9166  -1.01416    
 1927.0000 -0.882616    
 1927.0834 -0.734901    
 1927.1666 -0.731113    
 1927.2500  -1.01343    
 1927.3334 -0.892857    
 1927.4166 -0.579149    
 1927.5000 -0.638727    
 1927.5834 -0.640177    
 1927.6666 -0.338957    
 1927.7500 -0.670662E-01
 1927.8334 -0.290731    
 1927.9166 -0.282299    
 1928.0000 -0.460758E-01
 1928.0834 -0.245892    
 1928.1666 -0.485184    
 1928.2500 -0.545113    
 1928.3334 -0.442226    
 1928.4166 -0.670469    
 1928.5000 -0.384068    
 1928.5834 -0.447557    
 1928.6666 -0.588118    
 1928.7500 -0.712385    
 1928.8334 -0.622252    
 1928.9166 -0.521370    
 1929.0000 -0.797056    
 1929.0834 -0.884903    
 1929.1666 -0.677134    
 1929.2500 -0.729893    
 1929.3334 -0.637947    
 1929.4166 -0.555109    
 1929.5000 -0.419077    
 1929.5834 -0.479687    
 1929.6666 -0.323877    
 1929.7500 -0.277826    
 1929.8334 -0.212271    
 1929.9166 -0.464287E-01
 1930.0000  0.121155    
 1930.0834  0.158207    
 1930.1666 -0.250435E-02
 1930.2500 -0.723324E-01
 1930.3334 -0.114670E-01
 1930.4166  0.391190    
 1930.5000  0.310282    
 1930.5834  0.343464    
 1930.6666  0.639893    
 1930.7500  0.970755    
 1930.8334   1.09033    
 1930.9166   1.05722    
 1931.0000   1.05888    
 1931.0834  0.949398    
 1931.1666  0.461187    
 1931.2500  0.352377    
 1931.3334  0.277872    
 1931.4166  0.909996E-02
 1931.5000 -0.135298    
 1931.5834 -0.436827    
 1931.6666  -1.09048    
 1931.7500  -1.35370    
 1931.8334  -1.21110    
 1931.9166  -1.08792    
 1932.0000  -1.07996    
 1932.0834 -0.817152    
 1932.1666 -0.374924    
 1932.2500 -0.149874    
 1932.3334 -0.546665E-01
 1932.4166 -0.153320    
 1932.5000 -0.257288    
 1932.5834 -0.585787    
 1932.6666 -0.776058    
 1932.7500 -0.690256    
 1932.8334 -0.639912    
 1932.9166 -0.873060    
 1933.0000 -0.915756    
 1933.0834  -1.03576    
 1933.1666 -0.988163    
 1933.2500 -0.944794    
 1933.3334  -1.03505    
 1933.4166  -1.36935    
 1933.5000  -1.58516    
 1933.5834  -1.78861    
 1933.6666  -1.80848    
 1933.7500  -1.99085    
 1933.8334  -2.03158    
 1933.9166  -1.91595    
 1934.0000  -1.53703    
 1934.0834  -1.25237    
 1934.1666  -1.28584    
 1934.2500  -1.14507    
 1934.3334 -0.715378    
 1934.4166 -0.481590    
 1934.5000 -0.426367    
 1934.5834 -0.560026    
 1934.6666 -0.921377    
 1934.7500 -0.692335    
 1934.8334 -0.664101    
 1934.9166 -0.617609    
 1935.0000 -0.731915    
 1935.0834 -0.697863    
 1935.1666 -0.680054    
 1935.2500 -0.967953    
 1935.3334 -0.795036    
 1935.4166 -0.702030    
 1935.5000 -0.617727    
 1935.5834 -0.510456    
 1935.6666 -0.394299    
 1935.7500 -0.342957    
 1935.8334 -0.462372    
 1935.9166 -0.582710    
 1936.0000 -0.629015    
 1936.0834 -0.553532    
 1936.1666 -0.620413    
 1936.2500 -0.416363    
 1936.3334 -0.427807    
 1936.4166 -0.576950    
 1936.5000 -0.755207    
 1936.5834 -0.699596    
 1936.6666 -0.588388    
 1936.7500 -0.668337    
 1936.8334 -0.857061    
 1936.9166 -0.940578    
 1937.0000  -1.05087    
 1937.0834 -0.585333    
 1937.1666 -0.485544    
 1937.2500 -0.704992    
 1937.3334 -0.606438    
 1937.4166 -0.445169    
 1937.5000 -0.550217    
 1937.5834 -0.348156    
 1937.6666 -0.264297    
 1937.7500 -0.301765    
 1937.8334 -0.406721    
 1937.9166 -0.592480    
 1938.0000  -1.09332    
 1938.0834  -1.30037    
 1938.1666  -1.12969    
 1938.2500  -1.35863    
 1938.3334  -1.20144    
 1938.4166  -1.69834    
 1938.5000  -2.13227    
 1938.5834  -2.12794    
 1938.6666  -1.61793    
 1938.7500  -1.37322    
 1938.8334  -1.42860    
 1938.9166  -1.54589    
 1939.0000  -1.76068    
 1939.0834  -1.65803    
 1939.1666 -0.703453    
 1939.2500 -0.491663    
 1939.3334 -0.150837    
 1939.4166 -0.246149    
 1939.5000 -0.461979E-01
 1939.5834  0.424042E-01
 1939.6666 -0.391317    
 1939.7500 -0.390356    
 1939.8334 -0.726440    
 1939.9166 -0.221498    
 1940.0000  0.713945    
 1940.0834  0.684519    
 1940.1666  0.930416    
 1940.2500  0.254038    
 1940.3334  0.394163    
 1940.4166  0.297821    
 1940.5000  0.331863    
 1940.5834  0.778774    
 1940.6666  0.643232    
 1940.7500  0.349045    
 1940.8334   1.31236    
 1940.9166   1.91571    
 1941.0000   1.83871    
 1941.0834   1.95329    
 1941.1666   1.36076    
 1941.2500  0.867388    
 1941.3334  0.915842    
 1941.4166  0.588619    
 1941.5000  0.477953    
 1941.5834  0.426134    
 1941.6666  0.302002    
 1941.7500  0.599394    
 1941.8334  0.953320    
 1941.9166   1.01876    
 1942.0000  0.466295    
 1942.0834  0.141308    
 1942.1666  0.190027    
 1942.2500  0.191668    
 1942.3334 -0.186968    
 1942.4166 -0.604460    
 1942.5000  -1.39511    
 1942.5834  -1.79312    
 1942.6666  -2.15863    
 1942.7500  -2.15796    
 1942.8334  -2.15615    
 1942.9166  -2.10402    
 1943.0000  -2.23112    
 1943.0834  -2.17798    
 1943.1666  -1.53268    
 1943.2500  -1.10362    
 1943.3334 -0.648188    
 1943.4166 -0.359890    
 1943.5000 -0.323227    
 1943.5834 -0.285807    
 1943.6666 -0.733189    
 1943.7500 -0.975956    
 1943.8334 -0.770302    
 1943.9166 -0.699150    
 1944.0000 -0.653376    
 1944.0834 -0.277733    
 1944.1666  0.222416    
 1944.2500  0.302197    
 1944.3334 -0.163364E-01
 1944.4166 -0.153191    
 1944.5000 -0.120373E-01
 1944.5834 -0.344437    
 1944.6666 -0.745459    
 1944.7500  -1.31604    
 1944.8334  -1.00767    
 1944.9166 -0.900110    
 1945.0000 -0.889135    
 1945.0834 -0.955233    
 1945.1666  -1.08362    
 1945.2500  -1.03339    
 1945.3334 -0.371748    
 1945.4166  -1.21047    
 1945.5000 -0.953407    
 1945.5834 -0.921297    
 1945.6666 -0.681988    
 1945.7500  -2.03462    
 1945.8334 -0.346941    
 1945.9166 -0.291039    
 1946.0000 -0.310436    
 1946.0834  -1.31640    
 1946.1666 -0.945314    
 1946.2500 -0.560324    
 1946.3334 -0.248707    
 1946.4166  -1.04864    
 1946.5000  -1.39517    
 1946.5834  -1.99901    
 1946.6666  -1.70713    
 1946.7500 -0.869526    
 1946.8334 -0.754242    
 1946.9166  0.354790    
 1947.0000 -0.241306    
 1947.0834 -0.168922    
 1947.1666 -0.147144    
 1947.2500 -0.216232    
 1947.3334  0.173143    
 1947.4166 -0.221880    
 1947.5000 -0.526228    
 1947.5834 -0.796816    
 1947.6666 -0.675747    
 1947.7500  -1.68079    
 1947.8334  -1.82994    
 1947.9166 -0.194639    
 1948.0000  0.210464    
 1948.0834  0.310947    
 1948.1666 -0.822063    
 1948.2500  0.820961E-01
 1948.3334  0.238472    
 1948.4166 -0.661900    
 1948.5000  -1.14872    
 1948.5834  -1.25405    
 1948.6666  -1.37986    
 1948.7500  -1.50170    
 1948.8334  -1.59166    
 1948.9166 -0.701920    
 1949.0000 -0.605646    
 1949.0834 -0.769102    
 1949.1666 -0.462254    
 1949.2500 -0.360283    
 1949.3334 -0.921898    
 1949.4166  -1.18865    
 1949.5000  -1.05402    
 1949.5834 -0.883917    
 1949.6666 -0.890108    
 1949.7500  -1.20666    
 1949.8334  -1.61191    
 1949.9166  -2.04311    
 1950.0000  -2.00122    
 1950.0834  -1.68306    
 1950.1666  -1.36767    
 1950.2500  -1.43192    
 1950.3334  -1.62980    
 1950.4166  -1.13048    
 1950.5000 -0.893118    
 1950.5834 -0.950937    
 1950.6666 -0.987148    
 1950.7500 -0.981636    
 1950.8334  -1.15736    
 1950.9166  -1.27431    
 1951.0000  -1.31310    
 1951.0834  -1.03293    
 1951.1666 -0.335024    
 1951.2500 -0.124964    
 1951.3334  0.110123    
 1951.4166  0.136801    
 1951.5000  0.416122    
 1951.5834  0.186644    
 1951.6666  0.502842    
 1951.7500  0.530964    
 1951.8334  0.626348    
 1951.9166  0.349531    
 1952.0000  0.118114    
 1952.0834  0.212860E-02
 1952.1666 -0.598145E-01
 1952.2500  0.940075E-01
 1952.3334 -0.169163E-01
 1952.4166 -0.408590    
 1952.5000 -0.648987    
 1952.5834 -0.535267    
 1952.6666 -0.369518    
 1952.7500 -0.413675    
 1952.8334 -0.709761    
 1952.9166 -0.351910    
 1953.0000  0.189875    
 1953.0834  0.254787    
 1953.1666  0.336046    
 1953.2500  0.326376    
 1953.3334  0.471724    
 1953.4166  0.527800    
 1953.5000  0.251062    
 1953.5834  0.106243    
 1953.6666  0.283802    
 1953.7500  0.199724    
 1953.8334  0.253328    
 1953.9166  0.443600    
 1954.0000  0.425144    
 1954.0834  0.286598    
 1954.1666 -0.332544    
 1954.2500  -1.06403    
 1954.3334 -0.690937    
 1954.4166 -0.794170    
 1954.5000  -1.06716    
 1954.5834  -1.40865    
 1954.6666  -1.61028    
 1954.7500  -1.44158    
 1954.8334  -1.05601    
 1954.9166  -1.29665    
 1955.0000 -0.937115    
 1955.0834 -0.936573    
 1955.1666  -1.01404    
 1955.2500  -1.10860    
 1955.3334  -1.15416    
 1955.4166  -1.04482    
 1955.5000  -1.03112    
 1955.5834  -1.32505    
 1955.6666  -1.44304    
 1955.7500  -2.26196    
 1955.8334  -2.37525    
 1955.9166  -1.99424    
 1956.0000  -1.21163    
 1956.0834 -0.979242    
 1956.1666 -0.779373    
 1956.2500 -0.862013    
 1956.3334 -0.680677    
 1956.4166 -0.783159    
 1956.5000 -0.948767    
 1956.5834  -1.15351    
 1956.6666 -0.993338    
 1956.7500 -0.925007    
 1956.8334  -1.06804    
 1956.9166 -0.854700    
 1957.0000 -0.515205    
 1957.0834 -0.206543    
 1957.1666  0.223667    
 1957.2500  0.522377    
 1957.3334  0.739563    
 1957.4166  0.770441    
 1957.5000  0.987223    
 1957.5834  0.858583    
 1957.6666  0.708792    
 1957.7500  0.741573    
 1957.8334  0.992298    
 1957.9166   1.33683    
 1958.0000   1.77531    
 1958.0834   1.49950    
 1958.1666   1.03108    
 1958.2500  0.564917    
 1958.3334  0.498013    
 1958.4166  0.394911    
 1958.5000  0.140652    
 1958.5834  0.140934E-01
 1958.6666 -0.327007    
 1958.7500 -0.225897    
 1958.8334  0.127039    
 1958.9166  0.538597E-01
 1959.0000  0.521124    
 1959.0834  0.438889    
 1959.1666  0.238106    
 1959.2500  0.170708    
 1959.3334 -0.111248    
 1959.4166 -0.217930    
 1959.5000 -0.742407    
 1959.5834 -0.744156    
 1959.6666 -0.805687    
 1959.7500 -0.434116    
 1959.8334 -0.584730    
 1959.9166 -0.378839    
 1960.0000 -0.285475    
 1960.0834 -0.453592    
 1960.1666 -0.252033    
 1960.2500 -0.224382    
 1960.3334 -0.129017    
 1960.4166 -0.353991    
 1960.5000 -0.296408    
 1960.5834 -0.133566    
 1960.6666 -0.289719    
 1960.7500 -0.449106    
 1960.8334 -0.371262    
 1960.9166 -0.338289    
 1961.0000 -0.316826    
 1961.0834 -0.185173    
 1961.1666 -0.299343    
 1961.2500 -0.348392    
 1961.3334 -0.579376E-01
 1961.4166  0.743504E-01
 1961.5000 -0.292887    
 1961.5834 -0.645617    
 1961.6666 -0.945877    
 1961.7500 -0.963467    
 1961.8334 -0.558830    
 1961.9166 -0.588139    
 1962.0000 -0.592726    
 1962.0834 -0.556353    
 1962.1666 -0.434893    
 1962.2500 -0.581833    
 1962.3334 -0.764486    
 1962.4166 -0.511539    
 1962.5000 -0.415937    
 1962.5834 -0.506496    
 1962.6666 -0.790339    
 1962.7500 -0.706806    
 1962.8334 -0.872902    
 1962.9166 -0.890200    
 1963.0000 -0.783466    
 1963.0834 -0.516602    
 1963.1666 -0.551929E-01
 1963.2500  0.746975E-01
 1963.3334 -0.178476    
 1963.4166  0.245209E-01
 1963.5000  0.602533    
 1963.5834  0.643543    
 1963.6666  0.671291    
 1963.7500  0.683893    
 1963.8334  0.841068    
 1963.9166   1.05946    
 1964.0000  0.786165    
 1964.0834  0.391909    
 1964.1666 -0.214613    
 1964.2500 -0.760483    
 1964.3334 -0.993567    
 1964.4166  -1.00585    
 1964.5000 -0.843517    
 1964.5834  -1.23881    
 1964.6666  -1.40627    
 1964.7500  -1.30513    
 1964.8334  -1.36763    
 1964.9166  -1.33587    
 1965.0000 -0.895336    
 1965.0834 -0.548761    
 1965.1666 -0.289774    
 1965.2500 -0.327753    
 1965.3334  0.182934    
 1965.4166  0.499060    
 1965.5000  0.723812    
 1965.5834   1.13853    
 1965.6666   1.28386    
 1965.7500   1.49237    
 1965.8334   1.49003    
 1965.9166   1.39468    
 1966.0000   1.11538    
 1966.0834  0.806728    
 1966.1666  0.980576    
 1966.2500  0.454638    
 1966.3334 -0.258648    
 1966.4166  0.509701E-01
 1966.5000  0.150173    
 1966.5834 -0.349756    
 1966.6666 -0.453268    
 1966.7500 -0.452156    
 1966.8334 -0.396761    
 1966.9166 -0.535019    
 1967.0000 -0.673086    
 1967.0834 -0.630102    
 1967.1666 -0.733934    
 1967.2500 -0.973963    
 1967.3334 -0.464777    
 1967.4166 -0.124210    
 1967.5000 -0.211157    
 1967.5834 -0.395767    
 1967.6666 -0.867308    
 1967.7500 -0.699966    
 1967.8334 -0.547081    
 1967.9166 -0.612389    
 1968.0000 -0.862656    
 1968.0834  -1.05630    
 1968.1666 -0.900373    
 1968.2500 -0.613213    
 1968.3334 -0.622717    
 1968.4166  0.285690    
 1968.5000  0.397543    
 1968.5834  0.177063    
 1968.6666 -0.246811E-02
 1968.7500  0.786533E-01
 1968.8334  0.576239    
 1968.9166  0.705421    
 1969.0000  0.944044    
 1969.0834   1.11643    
 1969.1666  0.587086    
 1969.2500  0.422346    
 1969.3334  0.474953    
 1969.4166  0.976200E-01
 1969.5000 -0.993176E-01
 1969.5834  0.181753    
 1969.6666  0.423532    
 1969.7500  0.666374    
 1969.8334  0.476849    
 1969.9166  0.414240    
 1970.0000  0.273685    
 1970.0834  0.208168    
 1970.1666 -0.960236E-01
 1970.2500  0.303669E-01
 1970.3334 -0.179216    
 1970.4166 -0.554770    
 1970.5000 -0.970427    
 1970.5834  -1.23597    
 1970.6666  -1.08127    
 1970.7500  -1.07545    
 1970.8334  -1.05348    
 1970.9166  -1.29083    
 1971.0000  -1.73744    
 1971.0834  -1.55766    
 1971.1666  -1.31241    
 1971.2500  -1.07501    
 1971.3334 -0.856506    
 1971.4166 -0.992081    
 1971.5000  -1.05171    
 1971.5834  -1.08192    
 1971.6666  -1.00721    
 1971.7500  -1.20071    
 1971.8334  -1.07082    
 1971.9166  -1.19350    
 1972.0000 -0.930895    
 1972.0834 -0.438562    
 1972.1666 -0.145514    
 1972.2500  0.183046    
 1972.3334  0.504744    
 1972.4166  0.590780    
 1972.5000  0.960293    
 1972.5834   1.11290    
 1972.6666   1.22090    
 1972.7500   1.58826    
 1972.8334   1.97819    
 1972.9166   2.12797    
 1973.0000   1.78790    
 1973.0834   1.21065    
 1973.1666  0.315107    
 1973.2500 -0.468504    
 1973.3334 -0.848547    
 1973.4166  -1.04393    
 1973.5000  -1.42120    
 1973.5834  -1.61061    
 1973.6666  -1.66445    
 1973.7500  -1.94166    
 1973.8334  -2.29682    
 1973.9166  -2.22744    
 1974.0000  -2.09515    
 1974.0834  -1.64599    
 1974.1666  -1.39689    
 1974.2500  -1.24695    
 1974.3334  -1.17226    
 1974.4166  -1.06415    
 1974.5000 -0.784937    
 1974.5834 -0.503717    
 1974.6666 -0.650019    
 1974.7500 -0.896826    
 1974.8334  -1.01829    
 1974.9166 -0.935579    
 1975.0000 -0.458765    
 1975.0834 -0.672203    
 1975.1666  -1.04640    
 1975.2500 -0.851522    
 1975.3334  -1.01309    
 1975.4166  -1.36132    
 1975.5000  -1.27716    
 1975.5834  -1.50218    
 1975.6666  -1.67265    
 1975.7500  -1.78798    
 1975.8334  -1.58067    
 1975.9166  -1.89092    
 1976.0000  -2.01324    
 1976.0834  -1.25406    
 1976.1666 -0.775663    
 1976.2500 -0.825304    
 1976.3334 -0.613188    
 1976.4166 -0.244030    
 1976.5000 -0.504780E-01
 1976.5834  0.143923    
 1976.6666  0.293253    
 1976.7500  0.791384    
 1976.8334  0.786980    
 1976.9166  0.529121    
 1977.0000  0.771935    
 1977.0834  0.384817    
 1977.1666  0.237627    
 1977.2500 -0.270372    
 1977.3334 -0.905571E-01
 1977.4166  0.147440    
 1977.5000  0.201223    
 1977.5834  0.139236E-01
 1977.6666  0.393562    
 1977.7500  0.671213    
 1977.8334  0.559669    
 1977.9166  0.732431    
 1978.0000  0.613775    
 1978.0834  0.261118    
 1978.1666 -0.146873    
 1978.2500 -0.592274    
 1978.3334 -0.613077    
 1978.4166 -0.570879    
 1978.5000 -0.437588    
 1978.5834 -0.766056    
 1978.6666 -0.715218    
 1978.7500 -0.421057    
 1978.8334 -0.301781    
 1978.9166 -0.223198E-01
 1979.0000 -0.141546    
 1979.0834 -0.211422    
 1979.1666  0.310364E-01
 1979.2500  0.125406    
 1979.3334 -0.124947    
 1979.4166 -0.157900    
 1979.5000 -0.357567    
 1979.5834 -0.808468E-01
 1979.6666  0.267172    
 1979.7500  0.157793    
 1979.8334  0.362268    
 1979.9166  0.552891    
 1980.0000  0.531645    
 1980.0834  0.226858    
 1980.1666  0.755959E-01
 1980.2500  0.434570E-01
 1980.3334  0.201073    
 1980.4166  0.347561    
 1980.5000  0.535316E-01
 1980.5834 -0.357597    
 1980.6666 -0.286068    
 1980.7500 -0.212187    
 1980.8334 -0.255508E-01
 1980.9166  0.834103E-01
 1981.0000 -0.367506    
 1981.0834 -0.628761    
 1981.1666 -0.591564    
 1981.2500 -0.418623    
 1981.3334 -0.451246    
 1981.4166 -0.324341    
 1981.5000 -0.527617    
 1981.5834 -0.506367    
 1981.6666 -0.199858    
 1981.7500 -0.254656    
 1981.8334 -0.335232    
 1981.9166 -0.164379    
 1982.0000  0.120554    
 1982.0834 -0.156292    
 1982.1666  0.179127    
 1982.2500  0.319067    
 1982.3334  0.574413    
 1982.4166  0.666500    
 1982.5000  0.484373    
 1982.5834  0.746723    
 1982.6666   1.48446    
 1982.7500   2.03276    
 1982.8334   1.99432    
 1982.9166   2.23693    
 1983.0000   2.33928    
 1983.0834   1.94783    
 1983.1666   1.42811    
 1983.2500   1.05958    
 1983.3334   1.02520    
 1983.4166  0.678560    
 1983.5000  0.395203E-02
 1983.5834 -0.247427    
 1983.6666 -0.530998    
 1983.7500  -1.11337    
 1983.8334  -1.21599    
 1983.9166 -0.991459    
 1984.0000 -0.676336    
 1984.0834 -0.177763    
 1984.1666 -0.467293    
 1984.2500 -0.572554    
 1984.3334 -0.610456    
 1984.4166 -0.762400    
 1984.5000 -0.388727    
 1984.5834 -0.222376    
 1984.6666 -0.345839    
 1984.7500 -0.630917    
 1984.8334  -1.11120    
 1984.9166  -1.30753    
 1985.0000  -1.17048    
 1985.0834 -0.713963    
 1985.1666 -0.737873    
 1985.2500  -1.06620    
 1985.3334 -0.907686    
 1985.4166 -0.777510    
 1985.5000 -0.622778    
 1985.5834 -0.536417    
 1985.6666 -0.710238    
 1985.7500 -0.444515    
 1985.8334 -0.297112    
 1985.9166 -0.368399    
 1986.0000 -0.666416    
 1986.0834 -0.695183    
 1986.1666 -0.367893    
 1986.2500 -0.222994    
 1986.3334 -0.407537    
 1986.4166 -0.169371    
 1986.5000 -0.236511E-03
 1986.5834  0.339184    
 1986.6666  0.517813    
 1986.7500  0.852465    
 1986.8334   1.08521    
 1986.9166   1.15894    
 1987.0000   1.12990    
 1987.0834   1.14283    
 1987.1666   1.03146    
 1987.2500  0.684677    
 1987.3334  0.744772    
 1987.4166   1.05522    
 1987.5000   1.40854    
 1987.5834   1.58740    
 1987.6666   1.63802    
 1987.7500   1.28242    
 1987.8334   1.14595    
 1987.9166  0.976810    
 1988.0000  0.896955    
 1988.0834  0.287739    
 1988.1666  0.146326    
 1988.2500 -0.331842    
 1988.3334  -1.13098    
 1988.4166  -1.60475    
 1988.5000  -1.62094    
 1988.5834  -1.17065    
 1988.6666  -1.00829    
 1988.7500  -1.85234    
 1988.8334  -1.97429    
 1988.9166  -1.92661    
 1989.0000  -1.97498    
 1989.0834  -1.46169    
 1989.1666  -1.15701    
 1989.2500 -0.967703    
 1989.3334 -0.753057    
 1989.4166 -0.449760    
 1989.5000 -0.458418    
 1989.5834 -0.505777    
 1989.6666 -0.310429    
 1989.7500 -0.357616    
 1989.8334 -0.374460    
 1989.9166 -0.980301E-01
 1990.0000  0.485420E-02
 1990.0834  0.218887    
 1990.1666  0.923367E-01
 1990.2500  0.188757    
 1990.3334  0.205862    
 1990.4166  0.529099E-01
 1990.5000  0.203682    
 1990.5834  0.240114    
 1990.6666  0.208202    
 1990.7500  0.258123    
 1990.8334  0.178339    
 1990.9166  0.392181    
 1991.0000  0.481365    
 1991.0834  0.325277    
 1991.1666  0.827370E-01
 1991.2500  0.299347    
 1991.3334  0.386063    
 1991.4166  0.654020    
 1991.5000  0.875132    
 1991.5834  0.698193    
 1991.6666  0.413452    
 1991.7500  0.903475    
 1991.8334   1.27099    
 1991.9166   1.72563    
 1992.0000   1.82765    
 1992.0834   1.78674    
 1992.1666   1.42971    
 1992.2500   1.31138    
 1992.3334   1.16474    
 1992.4166  0.712009    
 1992.5000  0.335152    
 1992.5834  0.739326E-01
 1992.6666 -0.726376E-01
 1992.7500 -0.254316    
 1992.8334 -0.207472    
 1992.9166 -0.117060    
 1993.0000  0.137165    
 1993.0834  0.422308    
 1993.1666  0.436626    
 1993.2500  0.698446    
 1993.3334  0.899622    
 1993.4166  0.489349    
 1993.5000  0.339983    
 1993.5834  0.151373    
 1993.6666  0.344603    
 1993.7500  0.998745E-01
 1993.8334  0.790997E-01
 1993.9166  0.198261    
 1994.0000  0.879955E-01
 1994.0834  0.703773E-01
 1994.1666  0.154207    
 1994.2500  0.370077    
 1994.3334  0.427883    
 1994.4166  0.451139    
 1994.5000  0.359013    
 1994.5834  0.549164    
 1994.6666  0.468761    
 1994.7500  0.796804    
 1994.8334   1.18511    
 1994.9166   1.29135    
 1995.0000   1.01650    
 1995.0834  0.743858    
 1995.1666  0.512907    
 1995.2500  0.391087    
 1995.3334  0.915337E-02
 1995.4166 -0.585938E-02
 1995.5000 -0.983467E-01
 1995.5834 -0.605347    
 1995.6666 -0.844677    
 1995.7500 -0.833437    
 1995.8334  -1.02796    
 1995.9166 -0.908360    
 1996.0000 -0.864666    
 1996.0834 -0.854393    
 1996.1666 -0.564613    
 1996.2500 -0.358562    
 1996.3334 -0.257607    
 1996.4166 -0.301270    
 1996.5000 -0.326057    
 1996.5834 -0.195946    
 1996.6666 -0.456898    
 1996.7500 -0.399977    
 1996.8334 -0.337452    
 1996.9166 -0.607698    
 1997.0000 -0.538136    
 1997.0834 -0.362473    
 1997.1666 -0.197374    
 1997.2500  0.269667    
 1997.3334  0.765913    
 1997.4166   1.22878    
 1997.5000   1.67655    
 1997.5834   1.91340    
 1997.6666   2.12179    
 1997.7500   2.40826    
 1997.8334   2.48874    
 1997.9166   2.32571    
 1998.0000   2.37403    
 1998.0834   2.03734    
 1998.1666   1.38536    
 1998.2500  0.889816    
 1998.3334  0.696873    
 1998.4166 -0.256109    
 1998.5000 -0.875917    
 1998.5834  -1.26384    
 1998.6666  -1.26610    
 1998.7500  -1.42004    
 1998.8334  -1.38833    
 1998.9166  -1.65033    
 1999.0000  -1.69635    
 1999.0834  -1.31113    
 1999.1666 -0.905064    
 1999.2500  -1.00552    
 1999.3334  -1.02314    
 1999.4166  -1.05693    
 1999.5000  -1.05237    
 1999.5834  -1.19988    
 1999.6666  -1.09561    
 1999.7500  -1.19127    
 1999.8334  -1.50851    
 1999.9166  -1.70229    
 2000.0000  -1.77357    
 2000.0834  -1.53558    
 2000.1666 -0.935644    
 2000.2500 -0.759493    
 2000.3334 -0.741756    
 2000.4166 -0.648939    
 2000.5000 -0.553307    
 2000.5834 -0.466566    
 2000.6666 -0.526768    
 2000.7500 -0.654535    
 2000.8334 -0.711901    
 2000.9166 -0.882120    
 2001.0000 -0.736996    
 2001.0834 -0.622023    
 2001.1666 -0.433653    
 2001.2500 -0.383272    
 2001.3334 -0.212538    
 2001.4166 -0.539894E-01
 2001.5000  0.730534E-01
 2001.5834 -0.320473E-01
 2001.6666 -0.210127    
 2001.7500 -0.101755    
 2001.8334 -0.294811    
 2001.9166 -0.374249    
 2002.0000 -0.161976    
 2002.0834 -0.341721E-01
 2002.1666  0.549564E-01
 2002.2500  0.129776    
 2002.3334  0.428303    
 2002.4166  0.851801    
 2002.5000  0.856153    
 2002.5834  0.888334    
 2002.6666   1.08430    
 2002.7500   1.28982    
 2002.8334   1.54229    
 2002.9166   1.41141    
 2003.0000  0.595074    
 2003.0834  0.652159    
 2003.1666  0.411566    
 2003.2500 -0.298138E-01
 2003.3334 -0.490707    
 2003.4166 -0.151329    
 2003.5000  0.320152    
 2003.5834  0.276453    
 2003.6666  0.261562    
 2003.7500  0.467363    
 2003.8334  0.408049    
 2003.9166  0.467491    
 2004.0000  0.261126    
 2004.0834  0.243328    
 2004.1666  0.167137    
 2004.2500  0.180077    
 2004.3334  0.185043    
 2004.4166  0.269741    
 2004.5000  0.600792    
 2004.5834  0.781443    
 2004.6666  0.802752    
 2004.7500  0.768475    
 2004.8334  0.732189    
 2004.9166  0.777311    
 2005.0000  0.655085    
 2005.0834  0.369478    
 2005.1666  0.494167    
 2005.2500  0.369356    
 2005.3334  0.424824    
 2005.4166  0.177731    
 2005.5000 -0.117477    
 2005.5834 -0.322571E-01
 2005.6666 -0.443287E-01
 2005.7500 -0.217457E-01
 2005.8334 -0.514341    
 2005.9166 -0.886030    
 2006.0000 -0.920506    
 2006.0834 -0.664242    
 2006.1666 -0.663654    
 2006.2500 -0.207533    
 2006.3334  0.350533E-01
 2006.4166  0.139500    
 2006.5000  0.121733    
 2006.5834  0.328854    
 2006.6666  0.588902    
 2006.7500  0.740234    
 2006.8334   1.06371    
 2006.9166   1.17571    
 2007.0000  0.689045    
 2007.0834  0.137419    
 2007.1666 -0.131094    
 2007.2500 -0.208363    
 2007.3334 -0.349358    
 2007.4166 -0.218491    
 2007.5000 -0.471947    
 2007.5834 -0.696726    
 2007.6666  -1.12164    
 2007.7500  -1.34981    
 2007.8334  -1.46041    
 2007.9166  -1.54708    
 2008.0000  -1.68928    
 2008.0834  -1.65663    
 2008.1666  -1.15986    
 2008.2500 -0.883062    
 2008.3334 -0.722027    
 2008.4166 -0.547140    
 2008.5000 -0.184887    
 2008.5834 -0.110336    
 2008.6666 -0.259977    
 2008.7500 -0.307945    
 2008.8334 -0.382641    
 2008.9166 -0.821039    
 2009.0000 -0.896145    
 2009.0834 -0.779602    
 2009.1666 -0.645554    
 2009.2500 -0.240753    
 2009.3334  0.178812    
 2009.4166  0.448709    
 2009.5000  0.595953    
 2009.5834  0.581314    
 2009.6666  0.672361    
 2009.7500  0.930134    
 2009.8334   1.53275    
 2009.9166   1.78058    
 2010.0000   1.51673    
 2010.0834   1.26840    
 2010.1666  0.951426    
 2010.2500  0.495176    
 2010.3334 -0.944672E-01
 2010.4166 -0.547600    
 2010.5000 -0.955158    
 2010.5834  -1.36383    
 2010.6666  -1.60269    
 2010.7500  -1.64208    
 2010.8334  -1.56466    
 2010.9166  -1.56562    
 2011.0000  -1.54535    
 2011.0834  -1.09471    
 2011.1666 -0.870684    
 2011.2500 -0.654013    
 2011.3334 -0.396168    
 2011.4166 -0.237881    
 2011.5000 -0.307137    
 2011.5834 -0.621058    
 2011.6666 -0.805548    
 2011.7500  -1.00232    
 2011.8334  -1.10718    
 2011.9166  -1.02183    
 2012.0000 -0.876396    
 2012.0834 -0.669033    
 2012.1666 -0.570124    
 2012.2500 -0.396044    
 2012.3334 -0.203056    
 2012.4166  0.155270    
 2012.5000  0.358213    
 2012.5834  0.485003    
 2012.6666  0.372272    
 2012.7500  0.305164    
 2012.8334  0.228588    
 2012.9166 -0.221729    
 2013.0000 -0.531326    
 2013.0834 -0.507172    
 2013.1666 -0.204544    
 2013.2500 -0.139553    
 2013.3334 -0.272858    
 2013.4166 -0.287640    
 2013.5000 -0.274008    
 2013.5834 -0.357956    
 2013.6666 -0.185457    
 2013.7500 -0.156897    
 2013.8334 -0.685005E-01
 2013.9166 -0.128460    
 2014.0000 -0.516535    
 2014.0834 -0.620972    
 2014.1666 -0.241463    
 2014.2500  0.182436    
 2014.3334  0.426863    
 2014.4166  0.349810    
 2014.5000  0.353718E-01
 2014.5834 -0.216866E-01
 2014.6666  0.267792    
 2014.7500  0.471424    
 2014.8334  0.815510    
 2014.9166  0.735010    
 2015.0000  0.508324    
 2015.0834  0.443989    
 2015.1666  0.531746    
 2015.2500  0.808336    
 2015.3334   1.04185    
 2015.4166   1.31471    
 2015.5000   1.56876    
 2015.5834   1.94618    
 2015.6666   2.19481    
 2015.7500   2.40540    
 2015.8334   2.79388    
 2015.9166   2.70184    
 2016.0000   2.56937    
 2016.0834   2.27613    
 2016.1666   1.68285    
 2016.2500   1.02634    
 2016.3334  0.441652    
 2016.4166  0.119720    
 2016.5000 -0.351088    
 2016.5834 -0.541876    
 2016.6666 -0.570467    
 2016.7500 -0.682806    
 2016.8334 -0.670511    
 2016.9166 -0.454760    
 2017.0000 -0.433275    
 2017.0834 -0.747929E-01
 2017.1666  0.874062E-01
 2017.2500  0.319427    
 2017.3334  0.485104    
 2017.4166  0.478180    
 2017.5000  0.379452    
 2017.5834 -0.127596    
 2017.6666 -0.435509    
 2017.7500 -0.519257    
 2017.8334 -0.886980    
 2017.9166 -0.954479    
 2018.0000 -0.978996    
 2018.0834 -0.766932    
 2018.1666 -0.748804    
 2018.2500 -0.395903    
 2018.3334 -0.693874E-01
 2018.4166  0.198790    
 2018.5000  0.260523    
 2018.5834  0.133804    
 2018.6666  0.479582    
 2018.7500  0.961054    
 2018.8334  0.998508    
 2018.9166  0.936071    
 2019.0000  0.652925    
 2019.0834  0.736198    
 2019.1666  0.868757    
 2019.2500  0.742058    
 2019.3334  0.687384    
 2019.4166  0.597401    
 2019.5000  0.478283    
 2019.5834  0.755939E-01
 2019.6666  0.371819E-01
 2019.7500  0.541494    
 2019.8334  0.610220    
 2019.9166  0.565931    
 2020.0000  0.606155    
 2020.0834  0.385838    
 2020.1666  0.537476    
 2020.2500  0.481457    
 2020.3334 -0.143677    
 2020.4166 -0.191629    
 2020.5000 -0.176977    
 2020.5834 -0.558317    
 2020.6666 -0.825617    
 2020.7500  -1.19709    
 2020.8334  -1.33374    
 2020.9166  -1.10561    
 2021.0000  -1.00665    
 2021.0834 -0.991972    
 2021.1666 -0.750044    
 2021.2500 -0.608534    
 2021.3334 -0.336746    
 2021.4166 -0.141760    
 2021.5000 -0.274427    
 2021.5834 -0.513756    
 2021.6666 -0.561708    
 2021.7500 -0.900267    
 2021.8334 -0.869732    
 2021.9166  -1.02512    
 2022.0000 -0.959425    
 2022.0834 -0.886763    
 2022.1666 -0.932934    
 2022.2500  -1.01268    
 2022.3334 -0.996058    
 2022.4166 -0.620150    
 2022.5000 -0.587837    
 2022.5834 -0.963587    
 2022.6666  -1.10222    

